cff-version: 1.2.0
message: >-
  If you use Signa, please cite this software.
title: "Signa: automatic ArUco ground control point detection for WebODM"
abstract: >-
  Signa is a WebODM plugin for automatic ArUco ground-control-point (GCP)
  detection. It detects ArUco markers in a photogrammetry task's images, matches
  them against measured GCP coordinates, and produces an OpenDroneMap-compatible
  gcp_list.txt for single-pass georeferencing of (archaeological) drone surveys —
  server-side inside WebODM, with no command line.
type: software
authors:
  - family-names: Leiverkus
    given-names: Patrick
    email: patrick.leiverkus@uni-oldenburg.de
    affiliation: "Carl von Ossietzky Universität Oldenburg"
    orcid: "https://orcid.org/0009-0006-2308-8297"
version: "1.5.0"
date-released: "2026-06-25"
license: AGPL-3.0-or-later
repository-code: "https://github.com/leiverkus/signa"
url: "https://github.com/leiverkus/signa"
keywords:
  - WebODM
  - OpenDroneMap
  - ArUco
  - ground control points
  - photogrammetry
  - georeferencing
  - archaeology
  - reproducible research software
doi: "10.5281/zenodo.20715426"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20715426"
    description: "Concept DOI (resolves to all versions of Signa on Zenodo)"
